<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37" />
  <meta name="author" content="Michael Lopez">

  
  
  
  
    
      
    
  
  <meta name="description" content="Taking a step back Most of sports analytics involve decisions made on the margins. We debate fourth down decisions that, across a season, add up to roughly a a third of an expected win. We compare the merit of Cy Young candidates, when the relative difference of each candidate&rsquo;s WAR equates to nothing more than rounding errors. We tell NHL coaches to pull their goalie a few minutes earlier, knowing that, in more seasons than not, not an extra point will be gained by going so.">

  
  <link rel="alternate" hreflang="en-us" href="/post/part-iv-schedule-strength/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Statsbylopez">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Statsbylopez">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/part-iv-schedule-strength/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@statsbylopez">
  <meta property="twitter:creator" content="@statsbylopez">
  
  <meta property="og:site_name" content="Statsbylopez">
  <meta property="og:url" content="/post/part-iv-schedule-strength/">
  <meta property="og:title" content="Part IV: The Orioles should have traded Manny Machado to the Dodgers for a spot in the NL West (on schedule strength) | Statsbylopez">
  <meta property="og:description" content="Taking a step back Most of sports analytics involve decisions made on the margins. We debate fourth down decisions that, across a season, add up to roughly a a third of an expected win. We compare the merit of Cy Young candidates, when the relative difference of each candidate&rsquo;s WAR equates to nothing more than rounding errors. We tell NHL coaches to pull their goalie a few minutes earlier, knowing that, in more seasons than not, not an extra point will be gained by going so.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-08-22T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-08-22T00:00:00&#43;00:00">
  

  

  <title>Part IV: The Orioles should have traded Manny Machado to the Dodgers for a spot in the NL West (on schedule strength) | Statsbylopez</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/fball.jpg" alt="Statsbylopez"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://statsbylopez.netlify.com/publication/" target="_blank" rel="noopener">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://statsbylopez.netlify.com/talk/" target="_blank" rel="noopener">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://statsbylopez.netlify.com/press/" target="_blank" rel="noopener">
            
            <span>Press</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://statsbylopez.netlify.com/articles/" target="_blank" rel="noopener">
            
            <span>Articles</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Part IV: The Orioles should have traded Manny Machado to the Dodgers for a spot in the NL West (on schedule strength)</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-08-22 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Aug 22, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Michael Lopez">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Part%20IV%3a%20The%20Orioles%20should%20have%20traded%20Manny%20Machado%20to%20the%20Dodgers%20for%20a%20spot%20in%20the%20NL%20West%20%28on%20schedule%20strength%29&amp;url=%2fpost%2fpart-iv-schedule-strength%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fpart-iv-schedule-strength%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fpart-iv-schedule-strength%2f&amp;title=Part%20IV%3a%20The%20Orioles%20should%20have%20traded%20Manny%20Machado%20to%20the%20Dodgers%20for%20a%20spot%20in%20the%20NL%20West%20%28on%20schedule%20strength%29"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fpart-iv-schedule-strength%2f&amp;title=Part%20IV%3a%20The%20Orioles%20should%20have%20traded%20Manny%20Machado%20to%20the%20Dodgers%20for%20a%20spot%20in%20the%20NL%20West%20%28on%20schedule%20strength%29"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Part%20IV%3a%20The%20Orioles%20should%20have%20traded%20Manny%20Machado%20to%20the%20Dodgers%20for%20a%20spot%20in%20the%20NL%20West%20%28on%20schedule%20strength%29&amp;body=%2fpost%2fpart-iv-schedule-strength%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h2 id="taking-a-step-back">Taking a step back</h2>

<p>Most of sports analytics involve decisions made on the margins. We debate fourth down decisions that, across a season, add up to roughly a <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3114242" target="_blank">a third of an expected win</a>. We compare the merit of Cy Young candidates, when the relative difference of <a href="https://legacy.baseballprospectus.com/sortable/index.php?cid=2508773" target="_blank">each candidate&rsquo;s WAR</a> equates to nothing more than rounding errors. We tell NHL coaches to pull their goalie a few minutes earlier, knowing that, in more seasons than not, not an extra point will be gained by going so.</p>

<p>Thus, perhaps it&rsquo;s worth taking a step back to analyze what can be a substantially more dominant but often unquantified force that impacts sporting results: who you opponents are.</p>

<h2 id="the-tougest-division-in-sports">The tougest division in sports</h2>

<p>What if teams played balance schedules? In other words, how would standings have looked if each team were to play the same set of teams that every other team plays?*</p>

<p>Using our estimates of team strength (that vary by season and week) and home advantage (which vary between teams, most notably in the NHL and NBA), that&rsquo;s the question I sought to answer. To do so, I compared how each team&rsquo;s expected win total would have changed if they were to each play the same caliber opponent throughout a season. Note that this finding is not in our paper, but is at the heart of a talk I gave at the <a href="https://statsbylopez.github.io/Toronto18/Toronto18.html" target="_blank">Fields Sports Analytics Conference in May.</a></p>

<p>Here&rsquo;s a quick summary of the results: given their schedules, no set of teams has been more consistently and more strongly hurt than those in MLB&rsquo;s American League East.</p>

<p>Here&rsquo;s a chart that shows the yearly impact (in terms of wins added or lost) for each AL East team that comes as a function of them simply playing the schedule they were assigned to play.</p>

<p><img src="/img/ALEast1.png" alt="" /></p>

<p>A negative y-axis means a drop in wins. In other words, the chart shows that by playing in the AL East, the Orioles lose, on average, about three wins a year than what their talent suggests they otherwise deserve. The rest of the AL East isn&rsquo;t far behind.</p>

<p>The explanation is somewhat obvious: MLB currently requires teams to play each intra-divisional opponent 19 times. That means each of the Orioles, Blue Jays, and Rays have to face the Red Sox or Yankees, two of the league&rsquo;s top teams in most years, in about 1 in 4 contests. There&rsquo;s no equivalent in the other leagues, nor anything close.</p>

<p>Such a set up hurts teams in the AL East for two reasons. First, because these AL East teams are winning less often than they otherwise should be, they are less likely to qualify for the playoffs simply by having fewer wins than teams in other divisions. Second, because the only way to earn an automatic MLB playoff spot is to win your division, these teams have an uphill battle in that sense in that they also have to overtake the Red Sox or Yankees in the standings.</p>

<p>Quite frankly, when the Orioles went to trade Manny Machado, nothing would have been more valuable in terms of a return than a spot in a different division.</p>

<h2 id="the-best-fans-in-baseball-are-also-the-luckiest">The best fans in baseball are also the luckiest</h2>

<p>Whereas teams in the AL East have frequently been punished by virtue of being in a division with two typically great teams and generally no awful teams (2018 aside), the NL Central has generally been the opposite; typically no elite teams, and often a few terrible ones. Between 2006 and 2017, for example, St. Louis averaged +2.2 annual wins added due to an easy schedule. Across North American pro sports, that&rsquo;s the greatest average benefit for any particular team.</p>

<p>The 2011 campaign is a particularly poignant anecdote. That year, in the same division as the Astros (56 wins, and with a run differential of -181), the Cardinals (90 wins) made the playoffs as a wild card team by exactly one game over the Atlanta Braves (89 wins). Over in the AL, the Red Sox (also 90 wins) missed the playoffs altogether. Given the randomness of postseason baseball outcomes, making the playoffs made all the difference for that Cardinals team. With a playoff berth they likely only got due to an easy schedule, the 2011 Cardinals team went on to win the World Series.</p>

<p>Even better for the Cardinals? The Astros, about to become a dominant team, moved to the American League one year later.</p>

<h2 id="summary">Summary</h2>

<p>Here&rsquo;s a summary of other notable findings regarding schedule strength:</p>

<ol>
<li><p>The impact of MLBs schedule remains the biggest in pro sports even when accounting for its longer regular season (and thus a larger spread of wins from team to team). See <a href="https://statsbylopez.github.io/Toronto18/Toronto18.html#section-5" target="_blank">this slide.</a></p></li>

<li><p>The NFL ranks second in terms of the relative impact of a team&rsquo;s schedule on its number of wins; however, by and large, changes in schedule strength from one year to the next are mostly noise, and more sympotmatic of the relatively small number of games each team plays.</p></li>

<li><p>Schedule strength plays a smaller role in both the NBA and NHL. In that regard, wins (or points) at the end of the regular season make for a decent proxy for overall team skill.</p></li>

<li><p>The impact of rest &ndash; that is, having more rest than your opponent &ndash; is also something that I looked at. The <a href="https://statsbylopez.github.io/Toronto18/Toronto18.html#section-2" target="_blank">role of rest</a> is largest in the NBA, followed, in order, by the NHL, NFL, and MLB. Recent steps taken by the NBA to both reduce the frequency of back-to-backs and the differences between teams in terms of number of back-to-backs are appreciated in this regard, and clearly supported by data.</p></li>

<li><p>West coast teams, in general, are given more rest advantages than their East coast brethren. This likely has contributed to why West coast teams often show up as having the largest home advantages: what was really a rest advantage was often perceived as a home advantage.</p></li>
</ol>

<p>Altogether, the accurate nature of our team strength metrics has allowed us to consider outside-the-box comparisons like those presented above. In particular, the unbalanced schedule of MLB stands out as one league-level factor that, while potentially good for Sunday Night Baseball ratings, may unfairly penalize certain teams.</p>

<p><em>Note: This is Part IV in a set of posts of how betting markets can inform sports fans. To return to the series homepage, click <a href="http://statsbylopez.netlify.com/post/lessons-hidden-in-sports-betting-markets/" target="_blank">here</a>.</em></p>

<p>*Teams cannot, of course, play themselves, and so even in the hypothetical scenario with balanced scheduled, good teams would have slightly easier schedules and bad teams would have slightly more difficult schedules.</p>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

