var2 <- ceiling(var1/2)
i <- 1
outcome <- dbinomo(1:var2, var2, p1)[var2]
for (i in 1:(var2-1)){
prob.temp <- dbinom(1:var2, var2, p1)[var2-i]*(1-pbinom((i-1), (var2-1), p2))
outcome <- outcome + prob.temp
}
return(outcome)
}
games.out(.75, 0.5, 7)
outcome <- dbinom(1:var2, var2, p1)[var2]
for (i in 1:(var2-1)){
prob.temp <- dbinom(1:var2, var2, p1)[var2-i]*(1-pbinom((i-1), (var2-1), p2))
outcome <- outcome + prob.temp
}
return(outcome)
games.out <- function(p1, p2, var1){
var2 <- ceiling(var1/2)
i <- 1
outcome <- dbinom(1:var2, var2, p1)[var2]
for (i in 1:(var2-1)){
prob.temp <- dbinom(1:var2, var2, p1)[var2-i]*(1-pbinom((i-1), (var2-1), p2))
outcome <- outcome + prob.temp
}
return(outcome)
}
games.out(.75, 0.5, 7)
ha <- 0.12
phome <- exp(ha)/(1+exp(ha))
pvis <- exp(-1*ha)/(1+exp(-1*ha))
games.out(phome, pvis, 7)
phome
ha <- c(0.2)
phome <- exp(ha)/(1+exp(ha))
phome
ha <- c(0.18)
phome <- exp(ha)/(1+exp(ha))
phome
ha <- c(0.16)
phome <- exp(ha)/(1+exp(ha))
phome
ha <- c(0.16, 0.25)
phome <- exp(ha)/(1+exp(ha))
phome
ha <- c(0.16, 0.23)
phome <- exp(ha)/(1+exp(ha))
phome
ha <- c(0.16, 0.23, 0.35)
phome <- exp(ha)/(1+exp(ha))
phome
ha <- c(0.16, 0.23, 0.36)
phome <- exp(ha)/(1+exp(ha))
phome
ha <- c(0.16, 0.23, 0.35, 0.52)
phome <- exp(ha)/(1+exp(ha))
phome
ha <- c(0.16, 0.23, 0.35, 0.5)
phome <- exp(ha)/(1+exp(ha))
phome
ha <- c(0.16, 0.23, 0.35, 0.5)
phome <- exp(ha)/(1+exp(ha))
phome
pvis <- exp(-1*ha)/(1+exp(-1*ha))
pvis
games.out(phome, pvis, 7)
games.out(phome[1], pvis[1], 7)
games.out(phome[4], pvis[4], 7)
games.out(phome[2], pvis[2], 7)
games.out(phome[3], pvis[3], 7)
games.out(phome[4], pvis[4], 7)
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::new_post_addin()
blogdown:::new_post_addin()
blogdown:::serve_site()
blogdown:::new_post_addin()
blogdown:::new_post_addin()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
38/162
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
library(RCurl)
library(tidyverse)
url.18 <- getURL("https://raw.githubusercontent.com/ryurko/nflscrapR-data/
master/play_by_play_data/regular_season/reg_pbp_2018.csv")
url.18 <- getURL("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/play_by_play_data/regular_season/reg_pbp_2018.csv")
pbp <- read.csv(text = url.18)
scrimmage.plays <- pbp %>% filter(play_type == "pass"|play_type == "rush")
table(scrimmage.plays$play_type)
scrimmage.plays <- pbp %>% filter(play_type == "pass"|play_type == "run")
scrimmage.plays.summary <- scrimmage.plays %>%
group_by(posteam) %>%
summarise(ave.epa = mean(epa, na.rm = TRUE))
scrimmage.plays.summary
scrimmage.plays.summary <- scrimmage.plays %>%
group_by(posteam, play_type) %>%
summarise(ave.epa = mean(epa, na.rm = TRUE))
scrimmage.plays.summary
scrimmage.plays.summary <- scrimmage.plays %>%
group_by(posteam, play_type) %>%
summarise(ave.epa = mean(epa, na.rm = TRUE)) %:%
spread(play_type)
scrimmage.plays.summary <- scrimmage.plays %>%
group_by(posteam, play_type) %>%
summarise(ave.epa = mean(epa, na.rm = TRUE)) %>%
spread(play_type)
scrimmage.plays.summary <- scrimmage.plays %>%
group_by(posteam, play_type) %>%
summarise(ave.epa = mean(epa, na.rm = TRUE)) %>%
spread(play_type, ave.epa)
scrimmage.plays.summary
scrimmage.plays.summary <- scrimmage.plays %>%
group_by(posteam, play_type) %>%
summarise(ave.epa = mean(epa, na.rm = TRUE)) %>%
spread(play_type, ave.epa)
ggplot(scrimmage.plays.summary, aes(run, pass)) +
geom_point() +
geom_label_repel()
library(ggrepel)
ggplot(scrimmage.plays.summary, aes(run, pass)) +
geom_point() +
geom_label_repel()
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_label_repel()
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_label_repel() +
xlab("Rush: average offensive EPA") +
ylab("Pass: average offensive EPA")
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_label_repel() +
xlab("Rush: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal()
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_label_repel() +
xlab("Rush: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs("Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR")
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_text_repel() +
xlab("Rush: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs("Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR")
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_text_repel() +
xlab("Rush: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs("Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_text_repel() +
xlab("Rush: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs("Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5)
bound.label <- 0.25
df.text <- data.frame(lab.text = c("Run +, Pass -", "Run +, Pass +", "Run -, Pass +", "Run -, Pass -"),
x = c(bound.label, bound.label, -1*bound.label, -1*bound.label),
y = c(-1*bound.label, bound.label, bound.label, -1*bound.label))
df.text
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_text_repel() +
xlab("Rush: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs("Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5) +
geom_text(data = df.text, aes(x, y, label = lab.text))
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_text_repel() +
xlab("Rush: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs("Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5) +
xlim(c(-0.3, 0.3)) + ylim(c(-0.3, 0.3)) +
geom_text(data = df.text, aes(x, y, label = lab.text))
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_text_repel() +
xlab("Rush: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs("Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5) +
xlim(c(-0.35, 0.35)) + ylim(c(-0.35, 0.35)) +
geom_text(data = df.text, aes(x, y, label = lab.text))
bound.label <- 0.35
df.text <- data.frame(lab.text = c("Run +, Pass -", "Run +, Pass +", "Run -, Pass +", "Run -, Pass -"),
x = c(bound.label, bound.label, -1*bound.label, -1*bound.label),
y = c(-1*bound.label, bound.label, bound.label, -1*bound.label))
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_text_repel() +
xlab("Rush: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs("Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5) +
xlim(c(-0.4, 0.4)) + ylim(c(-0.4, 0.4)) +
geom_text(data = df.text, aes(x, y, label = lab.text))
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_text_repel() +
xlab("Rush: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs("Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5) +
xlim(c(-0.45, 0.45)) + ylim(c(-0.45, 0.45)) +
geom_text(data = df.text, aes(x, y, label = lab.text))
bound.label <- 0.38
df.text <- data.frame(lab.text = c("Run +, Pass -", "Run +, Pass +", "Run -, Pass +", "Run -, Pass -"),
x = c(bound.label, bound.label, -1*bound.label, -1*bound.label),
y = c(-1*bound.label, bound.label, bound.label, -1*bound.label))
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_text_repel() +
xlab("Rush: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs("Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5) +
xlim(c(-0.45, 0.45)) + ylim(c(-0.45, 0.45)) +
geom_text(data = df.text, aes(x, y, label = lab.text))
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_text_repel() +
xlab("Rush: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs("Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5) +
xlim(c(-0.45, 0.45)) + ylim(c(-0.45, 0.45)) +
geom_text(data = df.text, aes(x, y, label = lab.text), colour = "red")
mean(scrimmage.plays.summary$run > 0)
mean(scrimmage.plays.summary$pass > 0)
mean(scrimmage.plays.summary$pass > 0)*32
mean(scrimmage.plays.summary$run > 0)*32
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_text_repel() +
xlab("Rush: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs(title = "Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5) +
xlim(c(-0.45, 0.45)) + ylim(c(-0.45, 0.45)) +
geom_text(data = df.text, aes(x, y, label = lab.text), colour = "red")
library(ggimage)
install.packages("ggimage")
library(ggimage)
scrimmage.plays.summary
scrimmage.plays.summary$posteam
url.logo <- getURL("https://raw.githubusercontent.com/statsbylopez/BlogPosts/master/nfl_teamlogos.csv")
logos <- read.csv(text = url.logo)
df.logos <- read.csv(text = url.logo)
head(df.logos)
scrimmage.plays.summary <- scrimmage.plays.summary %>%
left_join(df.logos, by = c("posteam" = "team_code"))
scrimmage.plays.summary
ggplot(scrimmage.plays.summary, aes(run, pass)) +
geom_image(aes(image = url), size = 0.05) +
xlab("Rush: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs(title = "Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5) +
xlim(c(-0.45, 0.45)) + ylim(c(-0.45, 0.45)) +
geom_text(data = df.text, aes(x, y, label = lab.text), colour = "red")
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::new_post_addin()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
# Chunk 1
library(RCurl)
library(tidyverse)
library(ggrepel)
url.18 <- getURL("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/play_by_play_data/regular_season/reg_pbp_2018.csv")
pbp <- read.csv(text = url.18)
scrimmage.plays <- pbp %>% filter(play_type == "pass"|play_type == "run")
scrimmage.plays.summary <- scrimmage.plays %>%
group_by(posteam, play_type) %>%
summarise(ave.epa = mean(epa, na.rm = TRUE)) %>%
spread(play_type, ave.epa)
bound.label <- 0.38
df.text <- data.frame(lab.text = c("Run +, Pass -", "Run +, Pass +", "Run -, Pass +", "Run -, Pass -"),
x = c(bound.label, bound.label, -1*bound.label, -1*bound.label),
y = c(-1*bound.label, bound.label, bound.label, -1*bound.label))
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_text_repel() +
xlab("Run: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs(title = "Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5) +
xlim(c(-0.45, 0.45)) + ylim(c(-0.45, 0.45)) +
geom_text(data = df.text, aes(x, y, label = lab.text), colour = "red")
scrimmage.plays.summary
ggplot(scrimmage.plays.summary, aes(run, pass)) +
geom_image(aes(image = url), size = 0.05) +
xlab("Run: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs(title = "Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5) +
xlim(c(-0.45, 0.45)) + ylim(c(-0.45, 0.45)) +
geom_text(data = df.text, aes(x, y, label = lab.text), colour = "red") + coord_fixed()
install.packages("ggthemes")
install.packages("ggimage")
library(ggimage)
url.logo <- getURL("https://raw.githubusercontent.com/statsbylopez/BlogPosts/master/nfl_teamlogos.csv")
df.logos <- read.csv(text = url.logo)
scrimmage.plays.summary <- scrimmage.plays.summary %>%
left_join(df.logos, by = c("posteam" = "team_code"))
ggplot(scrimmage.plays.summary, aes(run, pass)) +
geom_image(aes(image = url), size = 0.05) +
xlab("Run: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs(title = "Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5) +
xlim(c(-0.45, 0.45)) + ylim(c(-0.45, 0.45)) +
geom_text(data = df.text, aes(x, y, label = lab.text), colour = "red") + coord_fixed()
ggplot(scrimmage.plays.summary, aes(run, pass)) +
geom_image(aes(image = url), size = 0.05) +
xlab("Run: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs(title = "Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5) +
xlim(c(-0.45, 0.45)) + ylim(c(-0.45, 0.45)) +
geom_text(data = df.text, aes(x, y, label = lab.text), colour = "red")
ggplot(scrimmage.plays.summary, aes(run, pass)) +
geom_image(aes(image = url), size = 0.05)
library(RCurl)
library(tidyverse)
library(ggrepel)
url.18 <- getURL("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/play_by_play_data/regular_season/reg_pbp_2018.csv")
pbp <- read.csv(text = url.18)
scrimmage.plays <- pbp %>% filter(play_type == "pass"|play_type == "run")
scrimmage.plays.summary <- scrimmage.plays %>%
group_by(posteam, play_type) %>%
summarise(ave.epa = mean(epa, na.rm = TRUE)) %>%
spread(play_type, ave.epa)
bound.label <- 0.38
df.text <- data.frame(lab.text = c("Run +, Pass -", "Run +, Pass +", "Run -, Pass +", "Run -, Pass -"),
x = c(bound.label, bound.label, -1*bound.label, -1*bound.label),
y = c(-1*bound.label, bound.label, bound.label, -1*bound.label))
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_text_repel() +
xlab("Run: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs(title = "Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5) +
xlim(c(-0.45, 0.45)) + ylim(c(-0.45, 0.45)) +
geom_text(data = df.text, aes(x, y, label = lab.text), colour = "red")
library(ggimage)
url.logo <- getURL("https://raw.githubusercontent.com/statsbylopez/BlogPosts/master/nfl_teamlogos.csv")
df.logos <- read.csv(text = url.logo)
scrimmage.plays.summary <- scrimmage.plays.summary %>%
left_join(df.logos, by = c("posteam" = "team_code"))
scrimmage.plays.summary
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_text_repel() +
xlab("Run: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs(title = "Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5) +
xlim(c(-0.45, 0.45)) + ylim(c(-0.45, 0.45)) +
geom_text(data = df.text, aes(x, y, label = lab.text), colour = "red")
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point()
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_text_repel()
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_text_repel() +
xlab("Run: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal()
ggplot(scrimmage.plays.summary, aes(run, pass, label = posteam)) +
geom_point() +
geom_text_repel() +
xlab("Run: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs(title = "Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5) +
xlim(c(-0.45, 0.45)) + ylim(c(-0.45, 0.45)) +
geom_text(data = df.text, aes(x, y, label = lab.text), colour = "red")
df.text
library(ggimage)
url.logo <- getURL("https://raw.githubusercontent.com/statsbylopez/BlogPosts/master/nfl_teamlogos.csv")
df.logos <- read.csv(text = url.logo)
scrimmage.plays.summary <- scrimmage.plays.summary %>%
left_join(df.logos, by = c("posteam" = "team_code"))
ggplot(scrimmage.plays.summary, aes(run, pass)) +
geom_image(aes(image = url), size = 0.05) +
xlab("Run: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs(title = "Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5) +
xlim(c(-0.45, 0.45)) + ylim(c(-0.45, 0.45)) +
geom_text(data = df.text, aes(x, y, label = lab.text), colour = "red") + coord_fixed()
ggplot(scrimmage.plays.summary, aes(run, pass)) +
geom_image(aes(image = url), size = 0.05) +
xlab("Run: average offensive EPA") +
ylab("Pass: average offensive EPA") +
theme_minimal() +
labs(title = "Offensive performance, 2018 season", subtitle = "Data courtesy: nflscrapR") +
geom_hline(aes(yintercept = 0), lty = 2, col = "red", alpha = 0.5)+
geom_vline(aes(xintercept = 0), lty = 2, col = "red", alpha = 0.5) +
xlim(c(-0.45, 0.45)) + ylim(c(-0.45, 0.45)) + coord_fixed()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::new_post_addin()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::new_post_addin()
library(patchwork); library(tidyverse); library(gganimate)
scrapr.fun <- function(year){
file.read <- paste0("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/play_by_play_data/regular_season/reg_pbp_",year,".csv")
df.scrapr.temp <- suppressMessages(read_csv(file.read))
print(year)
df.scrapr.1 <- df.scrapr.temp %>% select(home_team, game_date, play_id, game_id, desc, half_seconds_remaining, game_seconds_remaining,
down, ydstogo, yardline_100, play_type, yards_gained, total_home_score, total_away_score, touchdown, pass_touchdown,
rush_touchdown, penalty, penalty_yards, posteam, fumble_recovery_1_team)
return(df.scrapr.1)
}
df.scrapr.temp %>% filter(!is.na(fumble_recovery_1_team)) %>% sample_n(3) %>% print.data.frame()
scrapr.plays <- read_csv("scrapr_plays.csv")
df.scrapr <- lapply(2009:2018, scrapr.fun)
df.scrapr <- lapply(2009:2018, scrapr.fun)
pbinom(20, 1, 0.07)
1-pbinom(1, 20, 0.07)
1-pbinom(1, 25, 0.07)
.93^10
.93^14
.93^17
.93^20
.93^25
.93^30
.93^40
.93^41
scrapr.plays <- bind_rows(df.scrapr)
dim(scrapr.plays)
write_csv(scrapr.plays, "scrapr_plays.csv")
library(lubridate)
scrapr.plays <- read_csv("scrapr_plays.csv")
library(tidyverse)
scrapr.plays <- read_csv("scrapr_plays.csv")
library(tidyverse)
scrapr.plays <- read_csv("scrapr_plays.csv")
