<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37" />
  <meta name="author" content="Michael Lopez">

  
  
  
  
    
      
    
  
  <meta name="description" content="In yesterday’s post, I walked through the use of a state-space model to evaluate NHL team strength over the course of an NHL season.
But analyzing team strength is just the start of how we can use this type of framework to analyze betting market data in sports. In today’s post, I’ll ask a different question – What team had the best home advantage? And did perceptions of any teams (cough cough, Vegas) change over the course of the season?">

  
  <link rel="alternate" hreflang="en-us" href="/post/the-vegas-flu-looks-real/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Statsbylopez">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Statsbylopez">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/the-vegas-flu-looks-real/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@statsbylopez">
  <meta property="twitter:creator" content="@statsbylopez">
  
  <meta property="og:site_name" content="Statsbylopez">
  <meta property="og:url" content="/post/the-vegas-flu-looks-real/">
  <meta property="og:title" content="The Vegas flu looks real — but somehow the Chicago Blackhawks also got sick | Statsbylopez">
  <meta property="og:description" content="In yesterday’s post, I walked through the use of a state-space model to evaluate NHL team strength over the course of an NHL season.
But analyzing team strength is just the start of how we can use this type of framework to analyze betting market data in sports. In today’s post, I’ll ask a different question – What team had the best home advantage? And did perceptions of any teams (cough cough, Vegas) change over the course of the season?">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-04-11T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-04-11T00:00:00&#43;00:00">
  

  

  <title>The Vegas flu looks real — but somehow the Chicago Blackhawks also got sick | Statsbylopez</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/fball.jpg" alt="Statsbylopez"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://statsbylopez.netlify.com/publication/" target="_blank" rel="noopener">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://statsbylopez.netlify.com/talk/" target="_blank" rel="noopener">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://statsbylopez.netlify.com/press/" target="_blank" rel="noopener">
            
            <span>Press</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://statsbylopez.netlify.com/articles/" target="_blank" rel="noopener">
            
            <span>Articles</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">The Vegas flu looks real — but somehow the Chicago Blackhawks also got sick</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-04-11 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Apr 11, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Michael Lopez">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20Vegas%20flu%20looks%20real%20%e2%80%94%20but%20somehow%20the%20Chicago%20Blackhawks%20also%20got%20sick&amp;url=%2fpost%2fthe-vegas-flu-looks-real%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fthe-vegas-flu-looks-real%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fthe-vegas-flu-looks-real%2f&amp;title=The%20Vegas%20flu%20looks%20real%20%e2%80%94%20but%20somehow%20the%20Chicago%20Blackhawks%20also%20got%20sick"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fthe-vegas-flu-looks-real%2f&amp;title=The%20Vegas%20flu%20looks%20real%20%e2%80%94%20but%20somehow%20the%20Chicago%20Blackhawks%20also%20got%20sick"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20Vegas%20flu%20looks%20real%20%e2%80%94%20but%20somehow%20the%20Chicago%20Blackhawks%20also%20got%20sick&amp;body=%2fpost%2fthe-vegas-flu-looks-real%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>In yesterday’s post, I walked through the use of a <a href="http://statsbylopez.netlify.com/post/a-state-space-model-to-evaluate-sports-teams/">state-space</a> model to evaluate NHL team strength over the course of an NHL season.</p>
<p>But analyzing team strength is just the start of how we can use this type of framework to analyze betting market data in sports. In today’s post, I’ll ask a different question – What team had the best home advantage? And did perceptions of any teams (cough cough, Vegas) change over the course of the season?</p>
<div id="the-vegas-flu" class="section level2">
<h2>The Vegas Flu</h2>
<p>Around mid-December – according to a Google search, <a href="http://www.espn.com/nhl/story/_/id/21825994/nhl-vegas-flu-real-golden-knights-stunning-home-success">December 20th</a> – the public became aware of the Golden Knights’ incredible start at home. Vegas started the season 14-2-1 at T-Mobile Arena, shocking pre-season <a href="http://www.espn.com/nhl/story/_/id/20841111/2017-18-nhl-season-preview-vegas-golden-knights">predictions</a> that had the Golden Knights as one of the worst teams in hockey.</p>
<p>Yesterday’s post used a time-varying model of team strength that, while able to pick up on changes in team strength with Vegas, also assumed that (i) each NHL team had the same home advantage and (ii) there was no impact of team rest on market numbers. However, both of these assumptions are testable with by adding a few more variables to our model.</p>
<p>Here was our initial model:
<span class="math display">\[
\text{E}[\text{logit}(p_{i,j,w})] = \theta_{i,w} - \theta_{j,w} + \alpha,
\]</span>
We expand that model to
<span class="math display">\[
\text{E}[\text{logit}(p_{i,j,w})] = \theta_{i,w} - \theta_{j,w} + \alpha_i,
\]</span></p>
<p>which allows for each team <span class="math inline">\(i\)</span> to have its own intercept. But we’re not done yet. The final model,</p>
<p><span class="math display">\[
\text{E}[\text{logit}(p_{i,j,w})] = \theta_{i,w} - \theta_{j,w} + \alpha_i + \beta_1*Rest_i + \beta_2*Rest_j,
\]</span>
includes binary indicators <span class="math inline">\(Rest_i\)</span> and <span class="math inline">\(Rest_j\)</span> which indicate whether or not the home (<span class="math inline">\(i\)</span>) or away (<span class="math inline">\(j\)</span>) team was better rested prior to the game. Note that for rest variables, if both teams had the same rest, or both teams had at least one day of rest, these indicators were set to 0. Rest variables are important, as we hope to be able to tease out the benefit of playing at home from the benefit of playing a non-rested opponent at home.</p>
</div>
<div id="are-home-advantages-different" class="section level2">
<h2>Are home advantages different?</h2>
<p>Yes, it appears they are.</p>
<p>Here’s a plot of the posterior distribution of <span class="math inline">\(\alpha_i\)</span> for each team <span class="math inline">\(i\)</span>.</p>
<p><img src="/img/vegas1.png" /></p>
<p>Each teams’ curve corresponds to their estimated prediction of beating an equal-caliber opponent at home. League-wide, the average is about 55%, but some teams lie above and below that average.</p>
<p>Overall, betting markets linked Vegas with the best home advantage during the 2017/18 season, as judged by the posterior distribution of the Golden Knights’ <span class="math inline">\(\alpha\)</span>. However, we can be more precise: there’s about a 90% chance (using the overlap in the density curves) that Vegas was given a better home adjustment than the second best team (LA Kings). Altogether, the gaps between teams with the best and worst home advantages appear unlikely to be due to chance, which matches our findings in our original paper (<a href="https://arxiv.org/abs/1701.05976">link</a>).</p>
</div>
<div id="did-home-advantages-change" class="section level2">
<h2>Did home advantages change?</h2>
<p>I replicated the same model fit above using both games before and after December 20th. Why that date? First, it’s the date of the ESPN article that publicized the idea of the Vegas Flu. Second, it’s close enough to the halfway mark of the season that it’s likely we have enough home games to judge each team with.</p>
<p>Here’s the Golden Knights’ home advantage, both before (dark curve) and after (light curve) December 20th.</p>
<p><img src="/img/vegas2.png" /></p>
<p>Altogether, it looked like the Knights’ expected win percentage at home was given about a 1.75 percentage point bump after December 20th. This appears significant – but there’s also enough overlap in the two density curves that the increase could be due to chance. From a practical standpoint, this increase would plausibly effect the outcome of no more a game or two – but from a betting market standpoint, an increase of 1.75 percentage points is notable.</p>
<p>Of course, it’d be more precise to consider the Golden Knights’ increase in light of changes to the home advantage intercepts among other teams.</p>
<p>Here’s a plot with <em>every</em> teams’ density curves, showing the home advantage both before (in dark) and after (in color) December 20th. Curves shaded in red reflect teams where the home advantage decreased – teams in blue correspond with an increase. I also organized teams in a weird order – from those with the biggest drop (Chicago) to the biggest increase (Vegas).</p>
<p><img src="/img/vegas3.png" /></p>
<p>I feel a bit like Jack Buck here: I can’t believe what I just saw.</p>
<p>The team with the biggest change in home advantage is not Vegas but Chicago, which observes an estimated win percentage drop by nearly 2 percentage points. Edmonton and Montreal, the two franchises that, combined with the Blackhawks, had the three most disappointmenting seasons in the NHL, also observe drops in perceived home advantage.</p>
<p>What does this suggest?</p>
<p>There are likely two possibilities.</p>
<p>First, market-perceived home advantage correlates to team strength. If the Blackhawks or Oilers stink, it is reasonable to think that playing in Chicago or Edmonton is less of worry for opponents. Fewer fans are showing up, referees are less likely to give the home team a call, and the home team is, even after accounting for team strength, a hair less likely to win.</p>
<p>Second, which is an important caveat, our model can’t pick up when teams play different players (e.g. backup goalies). In other words, if opponents started the year playing their backups in Chicago, but ended the year playing their starters at Chicago, we’d likely be calling what was really a change in opponent behavior a change in home advantage. Alternatively, if the Blackhawks started the year playing Corey Crawford in net for all of their home games but ended the year playing, for sake of argument, a beer-league goalie off of the street, our model would not pick up on that.</p>
<p>Either way, hopefully this post highlights some of the potential that can be found when analyzing market numbers. We can be sure that the market values each teams’ home advantage different, and that by years’ end, Vegas was given the biggest adjustment when playing at home. It’s also possible that how the market views each teams home advantage is tied to how good that team is at a particular time point.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/nhl">NHL</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/state-space">state-space</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/a-state-space-model-to-evaluate-sports-teams/">A state-space model to evaluate sports teams</a></li>
        
        <li><a href="/post/the-impact-of-make-up-calls-is-probably-bigger-than-you-think/">The impact of make-up calls is probably bigger than you think</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

