<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37" />
  <meta name="author" content="Michael Lopez">

  
  
  
  
    
      
    
  
  <meta name="description" content="One of the more reliable indicators of which NHL team is likely to get the next power play has little to do with score or style of play. Instead, it&rsquo;s been shown repeatedly (Ex 1, Ex 2) that referees call a substantially higher number of make-up penalties than would otherwise be expected in order to maintain an overall even number of violations on each team. Call it a biased impartiality &ndash; in order to appear impartial by game&rsquo;s end, ref&rsquo;s let previous decisions drive future ones.">

  
  <link rel="alternate" hreflang="en-us" href="/post/the-impact-of-make-up-calls-is-probably-bigger-than-you-think/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Statsbylopez">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Statsbylopez">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/the-impact-of-make-up-calls-is-probably-bigger-than-you-think/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@statsbylopez">
  <meta property="twitter:creator" content="@statsbylopez">
  
  <meta property="og:site_name" content="Statsbylopez">
  <meta property="og:url" content="/post/the-impact-of-make-up-calls-is-probably-bigger-than-you-think/">
  <meta property="og:title" content="The impact of make-up calls is probably bigger than you think | Statsbylopez">
  <meta property="og:description" content="One of the more reliable indicators of which NHL team is likely to get the next power play has little to do with score or style of play. Instead, it&rsquo;s been shown repeatedly (Ex 1, Ex 2) that referees call a substantially higher number of make-up penalties than would otherwise be expected in order to maintain an overall even number of violations on each team. Call it a biased impartiality &ndash; in order to appear impartial by game&rsquo;s end, ref&rsquo;s let previous decisions drive future ones.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-03-16T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-03-16T00:00:00&#43;00:00">
  

  

  <title>The impact of make-up calls is probably bigger than you think | Statsbylopez</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/fball.jpg" alt="Statsbylopez"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">The impact of make-up calls is probably bigger than you think</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-16 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Mar 16, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Michael Lopez">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20impact%20of%20make-up%20calls%20is%20probably%20bigger%20than%20you%20think&amp;url=%2fpost%2fthe-impact-of-make-up-calls-is-probably-bigger-than-you-think%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fthe-impact-of-make-up-calls-is-probably-bigger-than-you-think%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fthe-impact-of-make-up-calls-is-probably-bigger-than-you-think%2f&amp;title=The%20impact%20of%20make-up%20calls%20is%20probably%20bigger%20than%20you%20think"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fthe-impact-of-make-up-calls-is-probably-bigger-than-you-think%2f&amp;title=The%20impact%20of%20make-up%20calls%20is%20probably%20bigger%20than%20you%20think"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20impact%20of%20make-up%20calls%20is%20probably%20bigger%20than%20you%20think&amp;body=%2fpost%2fthe-impact-of-make-up-calls-is-probably-bigger-than-you-think%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>One of the more reliable indicators of which NHL team is likely to get the next power play has little to do with score or style of play. Instead, it&rsquo;s been shown repeatedly (<a href="https://fivethirtyeight.com/features/hockey-refs-are-out-to-get-you-if-they-already-got-the-other-guy/" target="_blank">Ex 1</a>, <a href="http://people.stat.sfu.ca/~tim/papers/penalty.pdf" target="_blank">Ex 2</a>) that referees call a substantially higher number of make-up penalties than would otherwise be expected in order to maintain an overall even number of violations on each team. Call it a <a href="https://creativematter.skidmore.edu/cgi/viewcontent.cgi?article=1004&amp;context=math_fac_schol" target="_blank"><em>biased impartiality</em></a> &ndash; in order to appear impartial by game&rsquo;s end, ref&rsquo;s let previous decisions drive future ones.</p>

<p>A common line of reasoning behind call reversals is that referees would prefer to $not$ be part of the final narrative as to why a particular team won or lost. If each team has a relatively similar number of power plays, media and fans clamoring that one team was favored would have less support. Turns out, however, that by evening up penalty calls, hockey ref&rsquo;s are impacting the same game narratives that they are trying to avoid being a part of. In this post, I&rsquo;ll both confirm the existance of make-up calls and extend a similar analysis to look at the impact of make-up calls on game outcomes.</p>

<h2 id="the-make-up-call">The make-up call</h2>

<p>Claiming that a call in any sport is due to anything besides an unbiased referee assessment is a non-trivial task. Fortunately, hockey boasts several settings that make looking for make-up calls somewhat feasible. Game&rsquo;s are often tied, and looking at penalties in tied-game states can avoid results being impacted by changes in style of play due to the score. Moreover, with an average of about eight minors a game &ndash; most of them judgement calls &ndash;  there&rsquo;s a large enough sample size within each game on which to evaluate ref choices.</p>

<p>Here&rsquo;s an initial chart comparing the penalty differential between each team at the end of the first period (y-axis, where positive means more penalties) to penalty differential over the remainder of the game (shown in the darkness and color of the grid).<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> The x-axis corresponds to the home team&rsquo;s estimated pre-game win probability, calculated using odds implied by betting markets (you can get that data <a href="https://github.com/bigfour/competitiveness/blob/master/data/bigfour_public.rda" target="_blank">here</a>). Accounting for relative team talent is potentially important, as its a variable that&rsquo;s quite possibly linked to penalty calls and team aggressiveness. Only games that were tied at the end of the first period are included in this chart &ndash; the data goes from the 05-06 to 15-16 regular seasons.</p>

<p><img src="/img/makeupF1.png" alt="" /></p>

<p>When home teams have two more infractions than their opponent at the end of the first period, they average roughly 0.8 fewer infractions the rest of the game. Alternatively, when home teams have two fewer penalties at the end of the first, they average about 0.5 more violations in periods 2 and 3. The difference between having more and fewer penalties in tied games is quite significant from a statistical perspective. Of course, if you had read a few of the links above, you probably would have guessed that there would be this type of impact. But the effect size (as much as 1.3 penalties), as well as the shading of the chart above, seemed noteworthy.</p>

<h2 id="the-impact-of-the-make-up-call">The impact of the make-up call</h2>

<p>Make-up calls are all well and good until some team loses a game because of it.</p>

<p>To check how future games are impacted by make-up calls, I used a chart similar to the one shown above. In this one, however, the shade reflects the percent of games eventually won by the home team.<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></p>

<p><img src="/img/makeupF2.png" alt="" /></p>

<p>In this version, the shading is reversed &ndash; more first period penalties are linked to an increased win rate, just as fewer penalties are linked to a decreased win rate. Again, remember that we&rsquo;re only looking at tied games, and we&rsquo;re accounting for how good each team is!</p>

<p>Altogether, when the game is expected to be a relative toss-up, the difference between having two more first period penalties and two fewer first period penalties is about 7 or 8 percentage points in terms of the home team&rsquo;s chances. The effect is a bit larger when the home team is not expected to win, with differences between fewer and more first period worth an estimated 10 percentage points.</p>

<p>While this may seem like a relatively minor change, the fact that there&rsquo;s $any$ change in win rate based on prior penalties is curious.
Additionally, we may be underestimating the impact of make-up calls &ndash; if a team had more first period penalties, it would have likewise been more likely to start the second period on a penalty kill, a quirk that I did not account for above. Further, this isn&rsquo;t a peculiar set of games  &ndash; about a third of NHL games end the first period tied. Finally, although it&rsquo;d require further assumptions with respect to playing style, it&rsquo;s also likely that make-up calls have an impact on games that aren&rsquo;t tied.</p>

<p>One limitation of this and most of sports analytics is that, in using observational data, we can never be assured that something else isn&rsquo;t responsible for our finding. One alternative theory here is that teams who have taken penalties suddenly feel a need to be more aggressive, which then leads to the call reversals. However, in using tied games, I can&rsquo;t imagine that the revenge factor looms too large. Further, in <a href="https://creativematter.skidmore.edu/cgi/viewcontent.cgi?article=1004&amp;context=math_fac_schol" target="_blank">previous work</a>, penalty reversals were, if anything, higher in the postseason, where there is almost no desire for revenge (at least via penalties).</p>

<p>If you are curious about the coding for the project, I used play-by-play data via the now archived <a href="https://cran.r-project.org/web/packages/nhlscrapr/index.html" target="_blank">nhlscrapr</a> package in R. Matching minors, as well as all major penalties, were dropped. The code for all figures, models, and numbers is <a href="https://github.com/statsbylopez/BlogPosts/blob/master/NHL_predict_penaltydiff.R" target="_blank">here</a>.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">I used a generalized additive model (GAM) of penalty differential as a factor of both home team win probability and first period penalty differential. In this and the example below, first period penalty differential was a significant predictor. GAMs make sense in this and other examples, as the true model fit with penalty outcomes is unknown.
 <a class="footnote-return" href="#fnref:1"><sup>^</sup></a></li>
<li id="fn:2">Same model as above, now with a binary outcome.
 <a class="footnote-return" href="#fnref:2"><sup>^</sup></a></li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/nhl">NHL</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/make-up-calls">make-up calls</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/gam">GAM</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

