<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37" />
  <meta name="author" content="Michael Lopez">

  
  
  
  
    
      
    
  
  <meta name="description" content="In the 2016-17 season, the Washington Capitals dominated the NHL like few teams in recent history, winning the Presidents&rsquo; Trophy with 118 points.
The Caps entered a 2nd-round playoff series with Pittsburgh as decent-sized favorites (58 percent), and sure enough, Washington outplayed its rivals. In each of seven consecutive games, the Capitals outshot the Penguins, finishing with 70 total more shots on goal.
Unfortunately for Washington, not enough shots turned into goals, and because hockey games are decided by goals, it was the Penguins that moved onto the Eastern Conference Finals.">

  
  <link rel="alternate" hreflang="en-us" href="/post/part-ii-randomness-of-series/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Statsbylopez">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Statsbylopez">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/part-ii-randomness-of-series/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@statsbylopez">
  <meta property="twitter:creator" content="@statsbylopez">
  
  <meta property="og:site_name" content="Statsbylopez">
  <meta property="og:url" content="/post/part-ii-randomness-of-series/">
  <meta property="og:title" content="Part II: Rethinking our playoff philosophy (on the role of chance in the postseason) | Statsbylopez">
  <meta property="og:description" content="In the 2016-17 season, the Washington Capitals dominated the NHL like few teams in recent history, winning the Presidents&rsquo; Trophy with 118 points.
The Caps entered a 2nd-round playoff series with Pittsburgh as decent-sized favorites (58 percent), and sure enough, Washington outplayed its rivals. In each of seven consecutive games, the Capitals outshot the Penguins, finishing with 70 total more shots on goal.
Unfortunately for Washington, not enough shots turned into goals, and because hockey games are decided by goals, it was the Penguins that moved onto the Eastern Conference Finals.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-08-22T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-08-22T00:00:00&#43;00:00">
  

  

  <title>Part II: Rethinking our playoff philosophy (on the role of chance in the postseason) | Statsbylopez</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/fball.jpg" alt="Statsbylopez"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://statsbylopez.netlify.com/publication/" target="_blank" rel="noopener">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://statsbylopez.netlify.com/talk/" target="_blank" rel="noopener">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://statsbylopez.netlify.com/press/" target="_blank" rel="noopener">
            
            <span>Press</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://statsbylopez.netlify.com/articles/" target="_blank" rel="noopener">
            
            <span>Articles</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Part II: Rethinking our playoff philosophy (on the role of chance in the postseason)</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-08-22 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Aug 22, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Michael Lopez">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Part%20II%3a%20Rethinking%20our%20playoff%20philosophy%20%28on%20the%20role%20of%20chance%20in%20the%20postseason%29&amp;url=%2fpost%2fpart-ii-randomness-of-series%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fpart-ii-randomness-of-series%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fpart-ii-randomness-of-series%2f&amp;title=Part%20II%3a%20Rethinking%20our%20playoff%20philosophy%20%28on%20the%20role%20of%20chance%20in%20the%20postseason%29"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fpart-ii-randomness-of-series%2f&amp;title=Part%20II%3a%20Rethinking%20our%20playoff%20philosophy%20%28on%20the%20role%20of%20chance%20in%20the%20postseason%29"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Part%20II%3a%20Rethinking%20our%20playoff%20philosophy%20%28on%20the%20role%20of%20chance%20in%20the%20postseason%29&amp;body=%2fpost%2fpart-ii-randomness-of-series%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>In the 2016-17 season, the Washington Capitals <a href="https://www.washingtonpost.com/news/fancy-stats/wp/2017/02/09/this-is-the-most-dominating-washington-capitals-team-ever-so-whats-it-mean-for-the-cup/?noredirect=on&amp;utm_term=.940cf4c44b8f" target="_blank">dominated</a> the NHL like few teams in recent history, winning the Presidents&rsquo; Trophy with 118 points.</p>

<p>The Caps entered a 2nd-round playoff series with Pittsburgh as decent-sized favorites (58 percent), and sure enough, Washington outplayed its rivals. In each of seven consecutive games, the Capitals outshot the Penguins, finishing with 70 total more shots on goal.</p>

<p>Unfortunately for Washington, not enough shots turned into goals, and because hockey games are decided by goals, it was the Penguins that moved onto the Eastern Conference Finals. The Caps were sent home, with the early exit enough to drive NBC commentator Mike Milbury to the brink.</p>

<p>&ldquo;They have to rethink their whole philosophy,&rdquo; Milbury <a href="https://twitter.com/StatsbyLopez/status/862503623565205504" target="_blank">suggested</a> after the game.</p>

<p>I probably don&rsquo;t need to tell you what happened next. The Caps made a few changes to their roster &ndash; call it a reconsidered philosophy &ndash; enough so that by this year&rsquo;s 2nd-round, they were the <a href="https://twitter.com/StatsbyLopez/status/990611488401510401" target="_blank">least likely</a> team among the eight remaining to raise a Stanley Cup. Despite those odds, Washington won its first title.</p>

<p>&ldquo;This Capitals team doesn’t have better talent than years past, but they have better focus and attitudes,&rdquo; Milbury argued.</p>

<p>Washington&rsquo;s rise to the top of the NHL illustrates that, in hockey&rsquo;s postseason, surprising things can happen. In the rest of this post, I opine on what should and shouldn&rsquo;t be surprising in playoff competition, using the NHL, NBA, NFL, and MLB.</p>

<h2 id="when-does-the-better-team-win-in-the-postseason">When does the better team win in the postseason?</h2>

<p>Let&rsquo;s start with some trivia.</p>

<p><strong>Two NBA playoff teams from the last decade are drawn at random and play one another in a &ldquo;best-of-7&rdquo; series &ndash; what is the probability that the better team wins out?</strong></p>

<p>Turns out, it&rsquo;s about 80%. In other words, the best NBA team advances, on average, in roughly four of five series.</p>

<p>That&rsquo;s a pretty high number &ndash; how does it compare to other sports?</p>

<p>Given what we&rsquo;ve learned in previous <a href="http://statsbylopez.netlify.com/post/part-i-randomness-of-games/" target="_blank">posts</a>, it&rsquo;s no shock to find out that both the NHL and MLB hover just above 60% in &ldquo;best-of-7&rdquo; formats, which is notably lower. However, let&rsquo;s switch that question just a bit:</p>

<p><strong>How long would postseason series need to be in NFL, MLB and NHL to match the NBA&rsquo;s &ldquo;better team advances&rdquo; rate of 80%?</strong></p>

<p>Here&rsquo;s what <a href="https://arxiv.org/abs/1701.05976" target="_blank">Ben, Greg, and I found</a>.</p>

<ul>
<li><p>In the NFL, a &ldquo;best-of-11&rdquo; series is needed to match the NBA&rsquo;s better team advances rate.</p></li>

<li><p>In the NHL, a &ldquo;best-of-51&rdquo; series is needed to match the NBA&rsquo;s better team advances rate.</p></li>

<li><p>And in MLB, an astounding &ldquo;best-of-75&rdquo; series is needed to match the NBA&rsquo;s better team advances rate.</p></li>
</ul>

<p>That is, if we wanted postseason formats to be equivalent across leagues, we&rsquo;d need the NHL and MLB to do complete, and obviously ludicrous, overhauls.</p>

<h2 id="how-can-we-compare-one-postseason-format-to-another">How can we compare one postseason format to another?</h2>

<p>The NFL&rsquo;s never going to use a &ldquo;best-of-7&rdquo; format, nor is MLB going to use a &ldquo;best-of-75&rdquo; format.</p>

<p>Instead, to better contrast each league, <a href="https://arxiv.org/abs/1701.05976" target="_blank">Greg, Ben and I</a> derived a general metric that takes existing postseason formats (number of teams, rounds, games in each round, etc), mixed in our measurements of team strength, and identified how closely each league aligned with a completely deterministic model where the best team <em>always</em> advanced and won a title.</p>

<p>Here&rsquo;s a plot that summarizes the equivalence of current postseason formats in each of the MLB, NFL, NHL, and NBA. Tournaments where the better team always advanced would score on the far right, while tournaments where every franchise had an equal chance in each round would show up on the far left.</p>

<p><img src="/post/2018-08-22-part-i-randomness-of-regular-season-competition_files/parity.png" alt="" /></p>

<p>Unsurprisingly, the NBA stands out.* Better NBA teams more often advance, and the best NBA team more often wins out.</p>

<p>Interestingly, the NHL, MLB, and NFL all somewhat overlap. In other words, each league&rsquo;s postseason structure roughly does a similar job of allowing better teams to advance.</p>

<h2 id="so-what-s-this-all-mean">So what&rsquo;s this all mean?</h2>

<p>Well, here&rsquo;s where the list gets long.</p>

<ol>
<li><p>The best team doesn&rsquo;t always win in the postseason in any sport. However, the best team is substantially more likely to win in the NBA than in any of the other three leagues.</p></li>

<li><p>Compared to our <a href="http://statsbylopez.netlify.com/post/part-i-randomness-of-games/" target="_blank">regular season findings</a>, the NFL is less aligned with the NBA in the figure above. However, there&rsquo;s an easy explanation &ndash; the NFL&rsquo;s single elimination playoff format. Single elimination tournaments add noise &ndash; it&rsquo;s why the NCAA hoops tournament is called March Madness, after all &ndash; which decrease the chances that better teams advance. It&rsquo;s why the NFL frequently has champs that seem to come from nowhere, including the 2001 Patriots, 2007 Giants, and 2011 Ravens. In such instances, we shouldn&rsquo;t be surprised when NFL teams that seem like surprises win out. It&rsquo;s what happens in single elimination formats.</p></li>

<li><p>Another subtle difference in the NFL: it&rsquo;s the only league where a team is generally not given home advantage in the title game/series. One of the best sports teams of all time &ndash; the 2007 Patriots &ndash; lost to the Giants on a neutral field in a one-game Super Bowl. Imagine the 2018 Warriors playing the Cavs for an NBA title in a one-game series in, say, Indianapolis? Yes, that&rsquo;d be incredible theater. But it&rsquo;d be incredible theater for the same reason that March Madness games are often incredible theater. The Warriors would be favored, but the Cavs&rsquo; chances in such a set-up would increase by several orders of magnitude, relative to the current NBA format.</p></li>

<li><p>From a team&rsquo;s standpoint, understanding the inherent randomness of postseason outcomes is critical. Some examples:</p></li>
</ol>

<ul>
<li><p>Last seed into the NHL, NFL, or MLB playoffs? You still have a chance. And that&rsquo;s worth playing hard for, because, in all likelihood, having the worst chance is still actually a reasonable chance.</p></li>

<li><p>Last seed in the NBA playoffs? Your work is cut out for you.</p></li>

<li><p>Win a title? Congrats! Now check if you are one of the best teams. If you are, even better. But if you aren&rsquo;t the best team &ndash; say, you are the 2013 Red Sox, which won after <a href="https://statsbylopez.github.io/NESSIS2017_files/NESSIS_2017.html#how-often-does-the-best-team-win" target="_blank">getting every break in the book</a> against a more talented Tigers team &ndash; don&rsquo;t simply bring back all of your players and think that lightning will strike twice. It usually doesn&rsquo;t &ndash; the 2014 Red Sox, with largely the same pieces as in 2013, finished in last place in the American League East.</p></li>

<li><p>Fail to win a title? Here&rsquo;s where an understanding postseason tournament formats is most critical. If you are one of the top teams, do your best to keep going. Convince folks internally how talented and skilled your team actually was. Don&rsquo;t be afraid to point out things like randomness and luck (or to show them this article). And don&rsquo;t do things like &ldquo;rethink your whole philosophy.&rdquo; Though, in fairness, &ldquo;don&rsquo;t do things that Mike Milbury says to do&rdquo; shouldn&rsquo;t need so much math.</p></li>

<li><p>Consider tweaks to current playoff formats. The NBA begins its playoffs with a &ldquo;best-of-7&rdquo; series between No. 1 and No. 8 seeds. Sweeps in these matchups are often more likely than <em>any</em> wins from the No. 8 seed. Meanwhile, MLB starts with a one-game play-in game and a &ldquo;best-of-5&rdquo; series between a No. 1 seed and roughly the equivalent of a No. 4 seed. In some years, however, MLB&rsquo;s No. 4 seed may be nearly as good as its No. 1 (that may happen this year with the Yankees). Altogether, MLB and NHL postseason formats don&rsquo;t do enough to reward good teams, while the NBA arguably does too much.**</p></li>

<li><p>Stop the all-consuming allocation of credit and skill to teams that win titles and to teams that win titles alone. This is particularly biting in the NFL, MLB and NHL, where a fumble recovery, third strike call, or crossbar can make a difference between winning a ring and not winning one.</p></li>

<li><p>Conversely, labeling once-in-a-generation players as chokers isn&rsquo;t quite appropriate, particularly in sports where it&rsquo;s tougher to win in the postseason. See this from <a href="https://www.rollingstone.com/culture/culture-lists/10-biggest-chokers-in-sports-history-108696/alexander-ovechkin-109184/" target="_blank">Rolling Stone</a> in 2017 on Alex Ovechkin.</p></li>

<li><p>Beware of snake oil when it comes to postseason predictions. If it seems to good to be true, it probably is. As a hypothetical example, if a company says it can predict MLB or NHL series outcomes with 85-percent accuracy, perhaps avoid hiring that company to be the official sponsor of your league&rsquo;s stats page.</p></li>
</ul>

<h2 id="summary">Summary</h2>

<p>This post was long, but the varying formats and differing levels of league skill make postseason tournament outcomes in the MLB, NBA, NFL, and NHL complex to contrast. For team officials, coaches, players, and fans, an acknowledgement of the operating characteristics of each league can improve our overall understanding of how and when teams win in postseason play.</p>

<p><em>Footnotes</em></p>

<p>*We likely underestimated the deterministic nature of the NBA in our article. To derive team strengths, we used regular season data. However, stars play a more dominant role in the NBA&rsquo;s postseason, which means it can be difficult to pick up on how teams like Golden State or Cleveland will improve from their regular season results.</p>

<p>**The NFL is perfect and that is an unbiased opinion.</p>

<p><em>Note: This is Part II in a set of posts of how betting markets can inform sports fans. To return to the series homepage, click <a href="http://statsbylopez.netlify.com/post/lessons-hidden-in-sports-betting-markets/" target="_blank">here</a>.</em></p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/paired-comparisons">paired comparisons</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/state-space">state space</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/nba">NBA</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/nfl">NFL</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/nhl">NHL</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/mlb">MLB</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/lessons-hidden-in-sports-betting-markets/">Lessons hidden in sports betting markets</a></li>
        
        <li><a href="/post/playing-at-home/">Part III: Rocky Mountain High (the benefit of playing at home)</a></li>
        
        <li><a href="/post/part-i-randomness-of-games/">Part I: Why I feel bad for Max Scherzer (on the game-level randomness in sports)</a></li>
        
        <li><a href="/post/the-within-game-evolution-of-mlb-s-strike-zone/">The within-game evolution of MLB’s strike zone</a></li>
        
        <li><a href="/post/the-vegas-flu-looks-real/">The Vegas flu looks real — but somehow the Chicago Blackhawks also got sick</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

