<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.47.1" />
  <meta name="author" content="Michael Lopez">

  
  
  
  
    
      
    
  
  <meta name="description" content="The best team in baseball during the 2013 season was the Detroit Tigers.
Detroit&rsquo;s rotation featured the eventual Cy Young award winner (Max Scherzer), alongside both the 2011 and 2016 Cy winners (Justin Verlander and Rick Porcello, respectively). The Tigers line-up was spearheaded by Prince Fielder and Miguel Cabrera, the latter of whom would win his second consecutive MVP. Indeed, betting market rankings had the Tigers atop the sport for basically the entire season.">

  
  <link rel="alternate" hreflang="en-us" href="/post/part-i-randomness-of-games/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Statsbylopez">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Statsbylopez">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/part-i-randomness-of-games/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@statsbylopez">
  <meta property="twitter:creator" content="@statsbylopez">
  
  <meta property="og:site_name" content="Statsbylopez">
  <meta property="og:url" content="/post/part-i-randomness-of-games/">
  <meta property="og:title" content="Part I: Why I feel bad for Max Scherzer (on the game-level randomness in sports) | Statsbylopez">
  <meta property="og:description" content="The best team in baseball during the 2013 season was the Detroit Tigers.
Detroit&rsquo;s rotation featured the eventual Cy Young award winner (Max Scherzer), alongside both the 2011 and 2016 Cy winners (Justin Verlander and Rick Porcello, respectively). The Tigers line-up was spearheaded by Prince Fielder and Miguel Cabrera, the latter of whom would win his second consecutive MVP. Indeed, betting market rankings had the Tigers atop the sport for basically the entire season.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-08-22T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-08-22T00:00:00&#43;00:00">
  

  

  <title>Part I: Why I feel bad for Max Scherzer (on the game-level randomness in sports) | Statsbylopez</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/fball.jpg" alt="Statsbylopez"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://statsbylopez.netlify.com/publication/" target="_blank" rel="noopener">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://statsbylopez.netlify.com/talk/" target="_blank" rel="noopener">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://statsbylopez.netlify.com/press/" target="_blank" rel="noopener">
            
            <span>Press</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://statsbylopez.netlify.com/articles/" target="_blank" rel="noopener">
            
            <span>Articles</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Part I: Why I feel bad for Max Scherzer (on the game-level randomness in sports)</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-08-22 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Aug 22, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Michael Lopez">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Part%20I%3a%20Why%20I%20feel%20bad%20for%20Max%20Scherzer%20%28on%20the%20game-level%20randomness%20in%20sports%29&amp;url=%2fpost%2fpart-i-randomness-of-games%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fpart-i-randomness-of-games%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fpart-i-randomness-of-games%2f&amp;title=Part%20I%3a%20Why%20I%20feel%20bad%20for%20Max%20Scherzer%20%28on%20the%20game-level%20randomness%20in%20sports%29"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fpart-i-randomness-of-games%2f&amp;title=Part%20I%3a%20Why%20I%20feel%20bad%20for%20Max%20Scherzer%20%28on%20the%20game-level%20randomness%20in%20sports%29"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Part%20I%3a%20Why%20I%20feel%20bad%20for%20Max%20Scherzer%20%28on%20the%20game-level%20randomness%20in%20sports%29&amp;body=%2fpost%2fpart-i-randomness-of-games%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>The best team in baseball during the 2013 season was the Detroit Tigers.</p>

<p>Detroit&rsquo;s rotation featured the eventual Cy Young award winner (Max Scherzer), alongside both the 2011 and 2016 Cy winners (Justin Verlander and Rick Porcello, respectively). The Tigers line-up was spearheaded by Prince Fielder and Miguel Cabrera, the latter of whom would win his second consecutive MVP. Indeed, betting market rankings had the Tigers atop the sport <a href="https://statsbylopez.github.io/NESSIS2017_files/NESSIS_2017.html#section-2" target="_blank">for basically the entire season</a>.</p>

<p>But on October 19th of that year, the best team in baseball was fighting to save its season. The Tigers trailed the Boston Red Sox three games to two in Game 6 the American League Championship series, with each of Detroit&rsquo;s three losses coming by exactly one run. Needing a win to force a game 7, Scherzer gave the Tigers a bit of hope, in the form of a 2-1 lead as the teams went to the bottom of the 7th inning.</p>

<p>It&rsquo;s at that point in the game that the best team in baseball was also its unluckiest.</p>

<p>It started with a runner on second, one out, and Xander Bogaerts at the plate. With a full count, Scherzer threw a pitch that umpires almost always call a strike 3.</p>

<p><img src="/post/2018-08-22-part-i-randomness-of-regular-season-competition_files/xander.gif" alt="" /></p>

<p>But instead of strike 3, home plate umpire Dan Iassogna called the pitch ball 4. And so instead of a runner on 2nd and two outs, the Red Sox now had two runners on and out out. Iassogna&rsquo;s decision &ndash; one umpires only call a ball about 1 in 7 times &ndash; dropped the Tigers&rsquo; win expectency by about 12 percentage points.</p>

<p>Next, Detroit reliever Drew Smily induced a chopper up the middle off the bat of Jacoby Ellsbury, hit in the direction of shortstop Jose Iglesias. It&rsquo;s the type of play Iglesias often starts a double play on. Worst case for the Tigers, one would think, he&rsquo;d record only one out.</p>

<p><img src="/post/2018-08-22-part-i-randomness-of-regular-season-competition_files/jose.gif" alt="" /></p>

<p>But Iglesias bumbled the ball, recording no outs and leaving the bases loaded. Allowing for one out on the play, the error was worth about a 20 perentage point drop in win expectency for Detroit.</p>

<p>Scherzer and the Tigers should&rsquo;ve been out of the inning but for a few bad breaks. But they weren&rsquo;t, which allowed Shane Victorino to step to the plate with the bases loaded. Victorino&rsquo;s at-bat involved a little less luck; he hit a grand slam, and the Tigers season was effectively over.</p>

<p>The Tigers&rsquo; final game was heartbreaking, and indicative of one of the most humbling aspects of being a sports fan: the better team doesn&rsquo;t always win, even when it may deserve to. It happened for the Tigers in 2013, but it happens for all teams in all seasons and in almost all sports. Sometimes it&rsquo;s factors that are completely outside of a the better teams control &ndash; a referee call, a bad bounce, poor conditions, or, like the Tigers, a missed strike three. Or sometimes the better team just plays poorly &ndash; missing open three-pointers, field goals, saves, or, like the Tigers, easy ground balls up the middle. Or sometimes the &ldquo;better&rdquo; team might simply be so close in terms of talent to the &ldquo;worse&rdquo; team, that any number of plays, shots, or referee decisions could play into the game&rsquo;s outcome, actions that, by and large, are noise and not indicative of any particular skill or talent. However it happens, being the better team doesn&rsquo;t exactly equate to always being the team with more runs, goals, or points.</p>

<p>When Greg, Ben and I set out to compare North American sports, our principal goal was to consider how often, in each sport, the better team ended up winning. Here&rsquo;s our main take-home, which summarizes the game-level randomness of each league.</p>

<p><img src="/post/2018-08-22-part-i-randomness-of-regular-season-competition_files/parity2.png" alt="" /></p>

<p>On the far left, the NHL and MLB games cluster closer to coin flips; that is, if we were to randomly take a game between two randomly drawn teams, it&rsquo;s less likely that the best team will win. As referenced above, part of this is luck &ndash; one can surmise that given the low amounts of scoring involved in baseball and hockey, more breaks are needed to win &ndash; but a related part of it is also because the best teams in the MLB and in the NHL can still lose to the worse teams and fans wouldn&rsquo;t be <em>that</em> surprised. The gaps in talent in those leagues are, at least relatively, not as wide.</p>

<p>Alternatively, the NFL and NBA roughly live in a world halfway between coin-flips and pre-determined outcomes.</p>

<p>Our findings are somewhat unique. There&rsquo;s a whole literature on competitive balance that&rsquo;s out there, with which we are only in partial agreement. For example, though tempting, answering a question like ours <a href="https://www.vox.com/videos/2017/6/5/15740632/luck-skill-sports" target="_blank">can&rsquo;t be done using win percentages</a>, because win percentages are effected by things like schedule strength and number of games.</p>

<p>But more importantly, our findings highlight the immense power of betting market data which, when combined with a statistical modeling framework that can account for changes to team strength, allows us to capture league-level and team-level traits that have, to-date, mostly been unknown.</p>

<p>Indeed, Scherzer&rsquo;s bad break is but one anecdote behind several ways in which our work can inform decision makers and fans alike. Here&rsquo;s a list of several take-homes that come with a better understanding of the randomness of sporting outcomes.</p>

<ol>
<li><p>Luck (or just generally uncertainty) plays an enormous role in MLB and NHL outcomes. The worse team can beat the better team. Sometimes, shit just happens.</p></li>

<li><p>Looking at standings to determine how good each team is? Stop &ndash; you can do better. Our betting market metrics of how good each team is are better predictors of future won-loss percentage than current won-loss percentage is. In other words, if you look at the standings, and I look at betting market data, I&rsquo;ll have more accurate predictions of how the rest of the season will shake out than you will (and I don&rsquo;t even need to know win percentages to make that claim).</p></li>

<li><p>Afraid of our modeling? Use Mike Beuey&rsquo;s ratings at <a href="http://www.inpredictable.com/" target="_blank">Inpredictable</a>. Bookmark his site. Market ratings like this are more on point than just about any public metric out there, and certainly better than standings or most power rankings. The data&rsquo;s that good. If you want to know how good a team is, check to see when it&rsquo;s a favorite or when it&rsquo;s an underdog.</p></li>

<li><p>Here are a few specific ways that decision-makers could use betting market information.</p></li>
</ol>

<ul>
<li><p>Is your team going to make the playoffs? Start with betting market data, estimate probabilities for each game and each team, simulate the rest of the season, and find out.</p></li>

<li><p>Should you trade for a certain player?  Here&rsquo;s an easy, back-of-the-envelope way to estimate how valuable a player is: compare how betting odds stack up when this player is and isn&rsquo;t in the lineup.</p></li>

<li><p>What are your chances of winning a title if you do make the playoffs? Simulate the postseason. Don&rsquo;t be surprised if your team doesn&rsquo;t win, even if it&rsquo;s the best team (hint: I&rsquo;ll do this in my next post)</p></li>
</ul>

<p>Altogether, the traditional mechanism by which we evaluate teams — wins and losses - can belie characteristics that are vital to understanding team strength. Turns out, NHL and MLB outcomes are closer to 50-50 calls than those in the NFL and NBA, and the difference between those two pairs of leagues is fairly large.  For fans, and perhaps Max Scherzer, hopefully this provides a modicum of comfort when your favorite team falls short.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/paired-comparisons">paired comparisons</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/state-space">state space</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/nba">NBA</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/nfl">NFL</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/nhl">NHL</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/mlb">MLB</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/lessons-hidden-in-sports-betting-markets/">Lessons hidden in sports betting markets</a></li>
        
        <li><a href="/post/the-within-game-evolution-of-mlb-s-strike-zone/">The within-game evolution of MLB’s strike zone</a></li>
        
        <li><a href="/post/the-vegas-flu-looks-real/">The Vegas flu looks real — but somehow the Chicago Blackhawks also got sick</a></li>
        
        <li><a href="/post/a-state-space-model-to-evaluate-sports-teams/">A state-space model to evaluate sports teams</a></li>
        
        <li><a href="/post/the-impact-of-make-up-calls-is-probably-bigger-than-you-think/">The impact of make-up calls is probably bigger than you think</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

